<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .wrapper {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .container {
            /* display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            place-items: center;
            gap: 0.5rem; */
        }

        button {
            height: 2rem;
        }

        .mask {
            overflow: hidden;
            width: 50%;
            margin: 0 auto;
            box-shadow: 0 0 0 3px #000;
            /* border: 2px solid #000; */
        }

        .image_hold {
            width: 100%;
            display: flex;
            /* align-items: flex-start; */
            transition: all .8s;
        }
        img {
            width: 100%;
            min-width: 100%;
            display: block;
            object-fit: cover;
        }

        /* .slide_image {
            display: none;
        }

        .active {
            display: block;
        } */
    </style>
</head>

<body>
    <h1>home work 23</h1>
    <div class="wrapper">
        <div class="container">
            <div class="slider">
                <button id="prev">Prev</button>
                <button id="next">Next</button>
                <div class="mask">
                    <div class="image_hold">
                        <img class="slide_image active" src="./img/dog1.jpeg" alt="dog1">
                        <img class="slide_image" src="./img/dog2.jpeg" alt="dog2">
                        <img class="slide_image" src="./img/dog3.jpeg" alt="dog3">
                        <img class="slide_image" src="./img/dog4.jpeg" alt="dog4">
                        <img class="slide_image" src="./img/dog5.jpeg" alt="dog5">
                        <img class="slide_image" src="./img/dog6.jpeg" alt="dog6">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>